# DemoWebAPI-ServerHuce

./: 0220466 - Phó Đúc Thành - WebSell.rar  DemoWebAPI.sln
Services/Auth/WS.Auth.ApplicationService/: WS.Auth.ApplicationService.csproj
Services/Product/WS.Product.ApplicationService/: WS.Product.ApplicationService.csproj
WebSell/: DemoWebAPI.sln
WebSell.WebAPI/: Program.cs  WebSell.WebAPI.http
WebSell/Services/Auth/WS.Auth.ApplicationService/: WS.Auth.ApplicationService.csproj
WebSell/Services/Auth/WS.Auth.ApplicationService/Common/: AuthServiceBase.cs
WebSell/Services/Auth/WS.Auth.ApplicationService/Startup/: AuthStartUp.cs
WebSell/Services/Auth/WS.Auth.ApplicationService/UserModule/Implements/: UserInforService.cs  UserService.cs
WebSell/Services/Auth/WS.Auth.Domain/: AuthCustomer.cs  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthUserRole.cs
WebSell/Services/Auth/WS.Auth.Infrastructures/: AuthDbContext.cs  WS.Auth.Infrastructures.csproj
WebSell/Services/Content/WS.Content.ApplicationService/: WS.Content.ApplicationService.csproj
WebSell/Services/Content/WS.Content.Infrastructures/: WS.Content.Infrastructures.csproj
WebSell/Services/Notification/WS.Notification.ApplicationService/: WS.Notification.ApplicationService.csproj
WebSell/Services/Notification/WS.Notification.Infrastructures/: WS.Notification.Infrastructures.csproj
WebSell/Services/Order/WS.Order.ApplicationService/: WS.Order.ApplicationService.csproj
WebSell/Services/Order/WS.Order.ApplicationService/CartManagerModule/Abstracts/: ICartService.cs
WebSell/Services/Order/WS.Order.ApplicationService/CartManagerModule/Implements/: CartService.cs
WebSell/Services/Order/WS.Order.ApplicationService/Common/: OrderServiceBase.cs
WebSell/Services/Order/WS.Order.ApplicationService/OrderManagerModule/Abstracts/: IOrderService.cs
WebSell/Services/Order/WS.Order.ApplicationService/OrderManagerModule/Implements/: OrderService.cs
WebSell/Services/Order/WS.Order.ApplicationService/Startup/: OrderStartUp.cs
WebSell/Services/Order/WS.Order.Domain/: OrdCart.cs  OrdOrder.cs  OrdOrderDetail.cs  OrderCart.cs  OrderDetailPurchase.cs  OrderPurchase.cs
WebSell/Services/Order/WS.Order.Dtos/CartManagerModule/: CartDto.cs  CreateCartDto.cs
WebSell/Services/Order/WS.Order.Dtos/Common/: FilterDto.cs  PageResultDto.cs
WebSell/Services/Order/WS.Order.Dtos/OrderManagerModule/: CreateOrderDto.cs  DetailOrderItemDto.cs  UpdateOrderDto.cs
WebSell/Services/Order/WS.Order.Infrastructures/: OrderDbContext.cs  WS.Order.Infrastructures.csproj
WebSell/Services/Product/WS.Product.ApplicationService/: WS.Product.ApplicationService.csproj
WebSell/Services/Product/WS.Product.ApplicationService/Common/: ProductServiceBase.cs
WebSell/Services/Product/WS.Product.ApplicationService/ProductManagerModule/Abstracts/: IProductService.cs
WebSell/Services/Product/WS.Product.ApplicationService/ProductManagerModule/Implements/: ProductInforService.cs  ProductService.cs
WebSell/Services/Product/WS.Product.ApplicationService/Startup/: ProductStartUp.cs
WebSell/Services/Product/WS.Product.Domain/: ProdCategory.cs  ProdProduct.cs  ProdProductCategory.cs
WebSell/Services/Product/WS.Product.Dtos/Common/: FilterDto.cs  PageResultDto.cs
WebSell/Services/Product/WS.Product.Dtos/ProductManagerModule/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
WebSell/Services/Product/WS.Product.Infrastructures/: ProductDbContext.cs
WebSell/Services/Promotion/WS.Promotion.ApplicationService/: WS.Promotion.ApplicationService.csproj
WebSell/Services/Promotion/WS.Promotion.Infrastuctures/: WS.Promotion.Infrastuctures.csproj
WebSell/Services/Shared/WS.Shared.ApplicationService/: WS.Shared.ApplicationService.csproj
WebSell/Services/Shared/WS.Shared.ApplicationService/Product/: IProductInforService.cs
WebSell/Services/Shared/WS.Shared.ApplicationService/User/: IUserInforService.cs
WebSell/Services/Shared/WS.Shared.Constant/Database/: DbSchema.cs
WebSell/Services/Shared/WS.Shared.Constant/Permission/: PermissionKeys.cs
WebSell/Services/Shipping/WS.Shipping.ApplicationService/: WS.Shipping.ApplicationService.csproj
WebSell/Services/Shipping/WS.Shipping.Domain/: WS.Shipping.Domain.csproj
WebSell/Services/Shipping/WS.Shipping.Infrastructures/: WS.Shipping.Infrastructures.csproj
WebSell/WebSell.WebAPI/: Program.cs  WebSell.WebAPI.csproj  appsettings.json
WebSell/WebSell.WebAPI/Controllers/Auth/: UserController.cs
WebSell/WebSell.WebAPI/Controllers/Order/: OrderController.cs
WebSell/WebSell.WebAPI/Controllers/Product/: ProductController.cs
WebSell/WebSell.WebAPI/Migrations/: 20240912003047_Init.Designer.cs  20240912003047_Init.cs  AuthDbContextModelSnapshot.cs
WebSell/WebSell.WebAPI/Migrations/OrderDb/: 20240920161611_InitDb.Designer.cs  20240920161611_InitDb.cs  OrderDbContextModelSnapshot.cs
WebSell/WebSell.WebAPI/Migrations/ProductDb/: 20240912003607_Init.Designer.cs  20240912003607_Init.cs  20240912014118_Init.Designer.cs  20240912014118_Init.cs  ProductDbContextModelSnapshot.cs
WebSell/WebSell.WebAPI/Properties/: launchSettings.json
