<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services\Auth\WS.Auth.ApplicationService\WS.Auth.ApplicationService.csproj" />
		<ProjectReference Include="..\Services\Auth\WS.Auth.Dtos\WS.Auth.Dtos.csproj" />
		<ProjectReference Include="..\Services\Order\WS.Order.ApplicationService\WS.Order.ApplicationService.csproj" />
		<ProjectReference Include="..\Services\Order\WS.Order.Dtos\WS.Order.Dtos.csproj" />
		<ProjectReference Include="..\Services\Product\WS.Product.ApplicationService\WS.Product.ApplicationService.csproj" />
		<ProjectReference Include="..\Services\Product\WS.Product.Dtos\WS.Product.Dtos.csproj" />
	</ItemGroup>

</Project>
