<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WS.Shared.Constant\WS.Shared.Constant.csproj" />
    <ProjectReference Include="..\WS.Notification.Dtos\WS.Notification.Dtos.csproj" />
    <ProjectReference Include="..\WS.Notification.Infrastructures\WS.Notification.Infrastructures.csproj" />
  </ItemGroup>

</Project>
